<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.smart</groupId>
	<artifactId>smart-sso</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
		<module>smart-sso-client</module>
		<module>smart-sso-client-redis</module>
		<module>smart-sso-demo</module>
		<module>smart-sso-server</module>
	</modules>
	
	<properties>
		<servlet.version>3.1.0</servlet.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <base.version>1.0-SNAPSHOT</base.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-boot.version>2.5.2</spring-boot.version>
        <mysql.version>8.0.22</mysql.version>
        <druid.version>1.1.13</druid.version>
        <mybatisplus.version>3.4.3.4</mybatisplus.version>
        <mybatis-spring.version>2.2.0</mybatis-spring.version>
        <apollo.version>1.8.0</apollo.version>
        <dameng.version>7.6.0.142</dameng.version>
        <fastjson.version>1.2.83</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
        <hutool.version>5.7.7</hutool.version>
        <poi.version>3.17</poi.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <xstream.version>1.4.18</xstream.version>
        <!-- 2.14.1存在漏洞，升级到最新版 -->
        <log4j-to-slf4j.version>2.15.0</log4j-to-slf4j.version>
	</properties>
 

	<dependencyManagement>
		<dependencies>
			<!-- J2EE支持-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Json处理 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<!-- Intellij idea兼容 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>src/main/resources</directory>
				<!-- 过滤替换配置文件变量 -->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/a466350665/smart-sso/issues</url>
	</issueManagement>
	
	<scm>
		<url>https://github.com/a466350665/smart-sso</url>
		<connection>https://github.com/a466350665/smart-sso.git</connection>
	</scm>
	
	<developers>
		<developer>
			<name>dongjing.chen</name>
			<id>dongjing.chen</id>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>