server.port=8081

#日志级别设置
logging.level.root=info

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------单点登录服务----------#
#单点登录服务端地址
#需要配置host对应映射
sso.server.url=http://ctg-smart-sso.com:8080

#客户端应用密钥信息
sso.app.id=demo1
sso.app.secret=123456

#----------单点登录服务----------#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis